{
  "name": "glsl-fast-gaussian-blur",
  "version": "2.0.0",
  "description": "optimized 9-tap gaussian blur for GLSL",
  "main": "./src/index.js",
  "license": "MIT",
  "author": {
    "name": "Amila Welihinda",
    "email": "amilajack@gmail.com",
    "url": "https://github.com/amilajack"
  },
  "dependencies": {},
  "devDependencies": {
    "a-big-triangle": "^1.0.0",
    "array-range": "^1.0.1",
    "baboon-image-uri": "^1.0.1",
    "canvas-loop": "^1.0.4",
    "eslint": "^4.19.1",
    "eslint-config-bliss": "^1.0.21",
    "gl-fbo": "^2.0.3",
    "gl-post": "^1.0.1",
    "gl-shader": "^4.0.1",
    "gl-texture2d": "^2.0.8",
    "glslify-loader": "^1.0.2",
    "load-img": "^1.0.0",
    "raf-loop": "^1.1.0",
    "raw-loader": "^0.5.1",
    "webgl-context": "^2.1.2",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "lint": "eslint ."
  },
  "files": [
    "demo"
  ],
  "keywords": [
    "glsl",
    "shader",
    "webgl",
    "stackgl",
    "glslify",
    "blur",
    "blurs",
    "blurred",
    "blurring",
    "shaders",
    "tap",
    "taps",
    "gaussian",
    "kernel",
    "weights"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/amilajack/glsl-fast-gaussian-blur.git"
  },
  "homepage": "https://github.com/amilajack/glsl-fast-gaussian-blur",
  "bugs": {
    "url": "https://github.com/amilajack/glsl-fast-gaussian-blur/issues"
  }
}
